﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Producer", "Producer.csproj", "{CD6C51D8-6FBC-44B3-9EB8-21102831C4FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Consumer", "..\Consumer\Consumer.csproj", "{E3397CF8-C060-4A87-B1D5-9B65B6FC8729}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD6C51D8-6FBC-44B3-9EB8-21102831C4FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD6C51D8-6FBC-44B3-9EB8-21102831C4FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD6C51D8-6FBC-44B3-9EB8-21102831C4FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD6C51D8-6FBC-44B3-9EB8-21102831C4FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3397CF8-C060-4A87-B1D5-9B65B6FC8729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3397CF8-C060-4A87-B1D5-9B65B6FC8729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3397CF8-C060-4A87-B1D5-9B65B6FC8729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3397CF8-C060-4A87-B1D5-9B65B6FC8729}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4F5C1A6-92F4-46E5-8085-1DBBE973E085}
	EndGlobalSection
EndGlobal
